# Teleperformance_Shopping_App

./: README.md  Teleperformance_Shopping_App.sln  swagger_doc.json
Teleperformance_Shopping.API/: Program.cs  Teleperformance_Shopping.API.csproj  appsettings.json
Teleperformance_Shopping.API/Controllers/: CategoriesController.cs  CustomControllerBase.cs  ProductsController.cs  ShoppingListProductsController.cs  ShoppingListsController.cs  UsersController.cs
Teleperformance_Shopping.API/Core/: ShoppingDbContext.cs
Teleperformance_Shopping.API/DBOperations/Queries/Bases/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
Teleperformance_Shopping.API/DBOperations/Queries/Bases/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
Teleperformance_Shopping.API/DBOperations/Queries/Bases/GetBySearch/: GetBySearchQuery.cs  GetBySearchQueryHandler.cs
Teleperformance_Shopping.API/DBOperations/Queries/Category/CategoryGetAll/: CategoryGetAllQueryHandler.cs
Teleperformance_Shopping.API/DBOperations/Queries/Category/CategoryGetById/: CategoryGetByIdHandler.cs
Teleperformance_Shopping.API/DTOs/: CategoryDto.cs  NoContent.cs  ProductDto.cs  ResponseDto.cs  ShoppingListDto.cs  ShoppingListProductDto.cs  UserAuthorizationObjectDto.cs  UserDto.cs
Teleperformance_Shopping.API/Mappers/: IValueResolver.cs  Mapper.cs
Teleperformance_Shopping.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalLogHandlerMiddleware.cs
Teleperformance_Shopping.API/Migrations/: 20220421095725_Initial.Designer.cs  20220421095725_Initial.cs  20220422113048_Initial.Designer.cs  20220422113048_Initial.cs  20220426103744_Initial.Designer.cs  20220426103744_Initial.cs  ShoppingDbContextModelSnapshot.cs
Teleperformance_Shopping.API/Models/: BaseEntity.cs  Category.cs  Product.cs  ShoppingList.cs  ShoppingListProduct.cs  TokenData.cs  User.cs
Teleperformance_Shopping.API/Models/InsertModels/Models/: CategoryInsertModel.cs  ProductInsertModel.cs  ShoppingListInsertModel.cs  ShoppingListProductInsertModel.cs  UserInsertModel.cs
Teleperformance_Shopping.API/Models/InsertModels/Validators/: CategoryInsertModelValidation.cs  ProductInsertModelValidation.cs  ShoppingListInsertModelValidation.cs  ShoppingListProductInsertModelValidation.cs  UserInsertModelValidation.cs
Teleperformance_Shopping.API/Models/UpdateModels/Models/: CategoryUpdateModel.cs  ProductUpdateModel.cs  ShoppingListProductUpdateModel.cs  ShoppingListUpdateModel.cs  UserUpdateModel.cs
Teleperformance_Shopping.API/Models/UpdateModels/Validators/: CategoryUpdateModelValidation.cs  ProductUpdateModelValidation.cs  ShoppingListProductUpdateModelValidation.cs  ShoppingListUpdateModelValidation.cs  UserUpdateModelValidation.cs
Teleperformance_Shopping.API/Properties/: launchSettings.json
Teleperformance_Shopping.API/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Teleperformance_Shopping.API/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Teleperformance_Shopping.API/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Teleperformance_Shopping.API/Repositories/ShoppingListProductRepository/: IShoppingListProductRepository.cs  ShoppingListProductRepository.cs
Teleperformance_Shopping.API/Repositories/ShoppingListRepository/: IShoppingListRepository.cs  ShoppingListRepository.cs
Teleperformance_Shopping.API/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Teleperformance_Shopping.API/Services/AuthenticationServices/: AuthenticationExtension.cs  GetJWTSecurityTokenService.cs
Teleperformance_Shopping.API/Services/Commands/: DeleteGeneric.cs  InsertGeneric.cs  InsertProduct.cs  UpdateGeneric.cs
Teleperformance_Shopping.API/Services/Commands/InsertModels/: CategoryInsertModel.cs  ProductInsertModel.cs  ShoppingListInsertModel.cs  UserInsertModel.cs
Teleperformance_Shopping.API/Services/Commands/UpdateModels/: CategoryUpdateModel.cs  ProductUpdateModel.cs  ShoppingListUpdateModel.cs  UserUpdateModel.cs
Teleperformance_Shopping.API/Services/Queries/: GetAllGeneric.cs  GetByIdGeneric.cs  GetBySearchGeneric.cs  GetShoppingListsByUserIdQuery.cs  GetUserIdFromEmailQuery.cs
Teleperformance_Shopping.API/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  ShoppingListProductViewModel.cs  ShoppingListViewModel.cs  UserIdTokenViewModel.cs  UserViewModel.cs
client/: .env  (+1 more)
(+47 files in other folders)
